<!DOCTYPE html>
<html lang="ru">
@@include('html/head.html', {
'title': 'Главная'
})

<body>
    <div class="wrapper">
        @@include('html/header.html', {})
        <main class="page">
            @@include('html/recent-post.html', {})
            <div data-observ></div>
        </main>
        @@include('html/instagram.html', {})
    </div>
    @@include('html/footer.html', {})
    <script src="./js/app.min.js"></script>
</body>

</html>